set -g default-terminal "screen-256color"
set -g history-limit 10000

bind r source-file ~/.tmux.conf\; display "Configuration Reloaded"

# open windows in the same working directory
bind c new-window -c '#{pane_current_path}'

# window ordering
bind -r C-h swap-window -t -1
bind -r C-l swap-window -t +1

# pane borders
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# vim-like bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# status bar
set -g status-left-length 80

# invert colors for active window
setw -g window-status-current-fg green
setw -g window-status-current-bg black

# plugins
run-shell ~/.tmux/plugins/pain-control/pain_control.tmux
