set -g default-terminal "screen-256color"
set -g history-limit 10000

bind r source-file ~/.tmux.conf\; display "Configuration Reloaded"

# open windows in the same working directory
bind c new-window -c '#{pane_current_path}'

# window ordering
bind -r C-h swap-window -t -1
bind -r C-l swap-window -t +1

# pane borders
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white

# vim-like bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# status bar
set -g status-left-length 80
set -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M'

# configure prefix highlight
set -g @prefix_highlight_output_prefix ' 〖      '
set -g @prefix_highlight_output_suffix '       〗'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'bg=black,fg=green'

# invert colors for active window
set -g window-status-current-style fg=green,bg=black

# plugins
run-shell ~/.tmux/plugins/pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/prefix-highlight/prefix_highlight.tmux
