# vim-like bindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

set -g status-utf8 on

set -g status-left-length 80

# invert colors for active window
setw -g window-status-current-fg green
setw -g window-status-current-bg black
