# created by KDE, Thu Feb 26 20:34:34 2015
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.910, 0.906, 0.906 }
  bg[SELECTED] = { 0.000, 0.251, 0.000 }
  bg[INSENSITIVE] = { 0.910, 0.906, 0.906 }
  bg[ACTIVE] = { 0.769, 0.757, 0.757 }
  bg[PRELIGHT] = { 0.910, 0.906, 0.906 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.000, 0.251, 0.000 }
  base[INSENSITIVE] = { 0.910, 0.906, 0.906 }
  base[ACTIVE] = { 0.000, 0.251, 0.000 }
  base[PRELIGHT] = { 0.000, 0.251, 0.000 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.769, 0.757, 0.757 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.769, 0.757, 0.757 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.910, 0.906, 0.906 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.251, 0.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

