[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showToolTips=false
sortingStrategy=2
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][32][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][40][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][42][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=855
DialogWidth=1075

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
scaleIconsToFit=true
shownItems=chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=15
popupHeight=800
popupWidth=704

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][ConfigDialog]
DialogHeight=149
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=31;6;7;19

[Containments][27]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][27][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][27][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=

[Containments][30]
ItemGeometriesHorizontal=
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.notes

[Containments][30][Applets][31][Configuration]
PreloadWeight=0

[Containments][30][Applets][31][Configuration][General]
noteId=0c7814e0-6e0a-4ab2-99e9-140d59438e

[Containments][30][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][30][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][34]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][34][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][34][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][38]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png
SlidePaths=/usr/share/wallpapers

[Containments][41]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png
PreviewImage=/usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][44]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][44][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1315

[Containments][44][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=2054
DialogWidth=3840

[Containments][7][Applets][17][Configuration][General]
showPercentage=true

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=20

[Containments][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][35][Configuration]
PreloadWeight=0

[Containments][7][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][36][Configuration]
PreloadWeight=100

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=97

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][7][Applets][9][Configuration][General]
currentTab=streams
migrated=true
raiseMaximumVolume=true
volumeFeedback=false

[Containments][7][ConfigDialog]
DialogHeight=2054
DialogWidth=3838

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.kdeconnect,org.kde.plasma.notifications,ibus-ui-gtk3
iconSize=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=5,5,desktop:/work,desktop:/tmux-client-10426.log,desktop:/etc,desktop:/bin,desktop:/Downloads,0,4,desktop:/usr,desktop:/Home.desktop,desktop:/trash.desktop,desktop:/src
screenMapping=
