[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][21][Configuration]
PreloadWeight=18

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][3][Configuration][General]
favorites=/usr/share/applications/firefox.desktop,/usr/share/applications/kde4/Kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/amarok.desktop,/usr/share/applications/kde4/digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/kde4/Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=None
showToolTips=false
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][ConfigDialog]
DialogHeight=149
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;5;6;8;21

[Containments][25]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][25][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1315

[Containments][25][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][27]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][27][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][27][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][27][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][28]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30]
ItemGeometriesHorizontal=
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.notes

[Containments][30][Applets][31][Configuration][General]
noteId=0c7814e0-6e0a-4ab2-99e9-140d59438e

[Containments][30][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][30][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][30][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][33]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34]
activityId=f6fc490f-307e-4f7d-80f2-f31253df2129
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][34][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][34][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][34][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=94

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=2054
DialogWidth=3840

[Containments][7][Applets][17][Configuration][General]
showPercentage=true

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=23

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][Applets][9][Configuration][General]
volumeFeedback=false

[Containments][7][ConfigDialog]
DialogHeight=2054
DialogWidth=3838

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications
hiddenItems=org.kde.kdeconnect,org.kde.plasma.notifications
iconSize=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,4,desktop:/usr,desktop:/Home.desktop,desktop:/trash.desktop,desktop:/src
screenMapping=
