[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][3][Configuration][General]
favorites=/usr/share/applications/firefox.desktop,/usr/share/applications/kde4/Kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/amarok.desktop,/usr/share/applications/kde4/digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/kde4/Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=5

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][ConfigDialog]
DialogHeight=152
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;5;6;8;21

[Containments][20]
activityId=c5e333d8-4e7a-453f-be61-5754ca03660e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][20][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3776

[Containments][20][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][23]
activityId=c5e333d8-4e7a-453f-be61-5754ca03660e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][23][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][23][Configuration]
PreloadWeight=34

[Containments][23][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=82

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=69

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=2054
DialogWidth=3840

[Containments][7][Applets][17][Configuration][General]
showPercentage=true

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=14

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=92

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][Applets][9][Configuration][General]
volumeFeedback=false

[Containments][7][ConfigDialog]
DialogHeight=2054
DialogWidth=3840

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect
hiddenItems=org.kde.kdeconnect,org.kde.plasma.pkupdates
iconSize=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/usr,0,desktop:/Home.desktop,0,desktop:/trash.desktop,0,desktop:/src,0
